@import "../variables.scss";

.services {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @media (max-width: $breakpoint-lg) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: $breakpoint-md) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: clamp(15px, 4vw, 70px) 0;
  }

  &__title {
    font-size: 0.81rem;
    font-weight: 500;
    line-height: 1.13rem;
    letter-spacing: 0;
    text-align: center;
    margin-top: 10px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    box-shadow: 0rem 0rem 6.56rem 0rem rgb(227, 6, 19);
    background: rgb(255, 255, 255);
    padding: 20px;
    min-width: 105px;
    min-height: 105px;
  }

  &__icon {
    display: block;
    width: 83px;
    height: 83px;
    background-size: cover;
    background-position: center;
  }

  &__page {
    border-radius: 20px;
    box-shadow: 0px 0px 6px 0px rgba(25, 25, 25, 0.25);
    background: rgb(255, 255, 255);
    padding: clamp(20px, 5vw, 45px) clamp(15px, 6vw, 70px);
  }
}

span.services__icon svg {
  height: 83px;
  width: 83px;
}


/* послуги у дві колонки для мобільного пристрою */
@media screen and (max-width: 768px) {
    .baner__content {
        margin-bottom: 72px;
    }
    .services__icon,
    span.services__icon svg{
        width: 64px;
        height: 64px;
    }
    .services__grid {
        grid-template-columns: 1fr 1fr;
    }
}
