*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  color: #191919;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "e-Ukraine";
  src: url("../fonts/e-ukraine-light_w.ttf");
}
body {
  color: #191919;
  font-family: "e-Ukraine", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0%;
  text-align: left;
}
@media screen and (max-width: 1200px) {
  body {
    font-size: 0.8rem;
  }
}

.smallText {
  font-size: 0.81rem;
  font-weight: 400;
  line-height: 1.13rem;
}

.tinyText {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
}

h1 {
  font-size: 2.38rem;
  font-weight: 500;
  line-height: 2.94rem;
  letter-spacing: 2%;
}
@media screen and (max-width: 576px) {
  h1 {
    font-size: 1.13rem;
  }
}
@media screen and (max-width: 1200px) {
  h1 {
    font-size: 2rem;
  }
}

h2 {
  font-size: 2.38rem;
  font-weight: 400;
  line-height: 2.5rem;
}
@media screen and (max-width: 576px) {
  h2 {
    font-size: 1.63rem;
  }
}

h3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.75rem;
}

h5 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
}

h6 {
  font-size: 1.13rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  background-size: cover;
  background-position: center;
  display: block;
}
.icon__white {
  filter: invert(100%) sepia(0%) saturate(7456%) hue-rotate(63deg) brightness(97%) contrast(98%);
}
.icon__like {
  background-image: url(../images/icons/like.svg);
}
.icon__user {
  background-image: url(../images/icons/user.svg);
}
.icon__heart-fill {
  background-image: url(../images/icons/heart-fill.svg);
}
.icon__calendar-month {
  background-image: url(../images/icons/calendar-month.svg);
}
.icon__dashboard {
  background-image: url(../images/icons/dashboard.svg);
}
.icon__gas-station {
  background-image: url(../images/icons/gas-station.svg);
}
.icon__droplet {
  background-image: url(../images/icons/droplet.svg);
}
.icon__bolt {
  background-image: url(../images/icons/bolt.svg);
}
.icon__car-turbine {
  background-image: url(../images/icons/car-turbine.svg);
}
.icon__automatic-gearbox {
  background-image: url(../images/icons/automatic-gearbox.svg);
}
.icon__car {
  background-image: url(../images/icons/car.svg);
}
.icon__gavel {
  background-image: url(../images/icons/gavel.svg);
}
.icon__report-money {
  background-image: url(../images/icons/report-money.svg);
}
.icon__shield-lock {
  background-image: url(../images/icons/shield-lock.svg);
}
.icon__menu {
  background-image: url(../images/icons/menu.svg);
}
.icon__phone {
  background-image: url(../images/icons/phone.svg);
}
.icon__telegram {
  background-image: url(../images/icons/brand-telegram.svg);
}
.icon__arrow-up {
  background-image: url(../images/icons/arrow-up.svg);
}

.header {
  z-index: 1000;
  position: absolute;
  background-color: #fff;
  border-radius: 0rem 0rem 2.19rem 2.19rem;
  width: 100%;
  padding: 0.88rem 7.94rem 0.88rem 7.94rem;
}
.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.header__logo img {
  max-height: 50px;
}

.header__nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .header__nav-list {
    display: none;
  }
}
.header__nav-list-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header__nav-list-mobile {
    display: none;
  }
}
.header__nav-item {
  margin: 0 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (max-width: 1322px) {
  .header__nav-item {
    font-size: 14px;
  }
}
@media screen and (max-width: 1200px) {
  .header__nav-item {
    font-size: 10px;
  }
}
.header__nav-link-select {
  position: relative;
}
.header__nav-link-select::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #E30613;
}

.mobileMenu {
  position: fixed;
  display: block;
  z-index: 1050;
  top: 0;
  right: -350px;
  height: 100vh;
  width: 350px;
  background-color: #f5f5f5;
  transition-duration: 500ms;
}
@media screen and (min-width: 768px) {
  .mobileMenu {
    display: none;
  }
}
.mobileMenu:target {
  transform: translateX(-350px);
}

.btn {
  cursor: pointer;
  width: max-content;
  hyphens: manual;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 11px 11.5px;
  border-radius: 50px;
  border: none;
  background-color: #E30613;
}
@media screen and (max-width: 1322px) {
  .btn {
    font-size: 14px;
    padding: 5px 11.5px;
  }
}
@media screen and (max-width: 1200px) {
  .btn {
    font-size: 10px;
  }
}
.btn-outlined {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  border: 0.06rem solid rgb(25, 25, 25);
  border-radius: 3.13rem;
  padding: 11px 36px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btn-outlined-contrast {
  padding: 11px 36px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 0.06rem solid #fff;
  border-radius: 3.13rem;
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
}
.btn-ukraine {
  background: linear-gradient(0deg, rgb(182, 186, 0), rgb(185, 174, 30) 11.9%, rgb(163, 147, 6) 39.4%, rgb(125, 142, 26) 44.9%, rgb(13, 80, 127) 71.4%, rgb(0, 57, 98) 100%);
}

.form {
  display: flex;
  flex-direction: column;
  border: 0.06rem solid rgb(153, 153, 153);
  border-radius: 1.25rem;
  background-color: rgba(25, 25, 25, 0.6509803922);
  padding: 31px 41px;
  color: #fff;
  max-width: 365px;
}
.form input {
  border-radius: 3.13rem;
  border: none;
  background: rgba(153, 153, 153, 0.32);
  height: 35px;
  padding: 20px 17px;
  color: #fff;
  outline: none;
  margin: 5px;
  width: 100%;
}
.form input::placeholder {
  color: #999999;
}
.form__inputs {
  margin-top: 40px;
}
.form__title {
  text-align: center;
  margin-bottom: 12px;
}
.form__sub {
  width: 100%;
  margin-top: 30px;
}

.card-car {
  display: flex;
  flex-direction: column;
  padding: 25px;
  background-color: #fff;
  border-radius: 2.19rem;
  gap: 17px;
  max-width: 400px;
}
.card-car__header {
  position: relative;
  max-height: 257px;
}
.card-car__body {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  gap: 12px 0;
}
.card-car__body p {
  display: flex;
  align-items: center;
}
.card-car__body-icon {
  filter: invert(58%) sepia(89%) saturate(2%) hue-rotate(314deg) brightness(88%) contrast(88%);
  margin-right: 12px;
}
.card-car__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-car__like {
  position: absolute;
  top: 10px;
  right: 13px;
}
.card-car__price {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.75rem;
  color: #E30613;
}
.card-car__price-old {
  color: #191919;
  font-size: 0.81rem;
  font-weight: 400;
  line-height: 1.13rem;
  letter-spacing: 0%;
  text-decoration-line: line-through;
}
.card-car__img {
  border-radius: 1.25rem;
}

.services__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 62px 0;
}
.services__title {
  font-size: 0.81rem;
  font-weight: 500;
  line-height: 1.13rem;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 10px;
}
.services__header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  box-shadow: 0rem 0rem 6.56rem 0rem rgb(227, 6, 19);
  background: rgb(255, 255, 255);
  padding: 20px;
  min-width: 105px;
  min-height: 105px;
}
.services__icon {
  display: block;
  width: 83px;
  height: 83px;
  background-size: cover;
  background-position: center;
}

.baner {
  z-index: 0;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 0rem 0rem 2.19rem 2.19rem;
  overflow: hidden;
}
.baner__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
}
.baner__info {
  display: flex;
  flex-direction: column;
  color: #fff;
  max-width: 507px;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0%;
  text-align: left;
}
.baner__info h1 {
  margin-right: 83px;
}
.baner__info * {
  margin: 15px 0;
}
.baner img {
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1000;
  filter: brightness(50%);
  transform: scale(1.1, 1.1);
}

.sectionGeneral {
  width: 100%;
  margin: 45px auto;
}
.sectionGeneral__title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.sectionGeneral__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 25px;
}
.sectionGeneral__midleBtn {
  margin: 0 auto;
  margin-top: 25px;
}

.sectionGeneral-contrast {
  color: #fff;
  margin: 0 30px;
  padding: 40px 0;
  background-color: #191919;
  border-radius: 1.25rem;
}
.sectionGeneral-contrast__title {
  text-align: center;
}

.footer {
  width: 100%;
  background-color: #191919;
  color: #f5f5f5;
  padding: 19px 0;
  margin-top: 35px;
  border-radius: 35px 35px 0px 0px;
}
.footer__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .footer__content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "title title phones" "logo adres socIcons" "map map map" "footer footer footer";
    align-items: end;
  }
}
.footer__title {
  font-size: 26px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: -0.02em;
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .footer__title {
    grid-area: title;
    align-self: start;
  }
}
.footer__logo {
  width: 230px;
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .footer__logo {
    grid-area: logo;
  }
}
.footer__phones {
  columns: 2;
}
@media screen and (min-width: 768px) {
  .footer__phones {
    grid-area: phones;
  }
}
.footer__phone {
  display: flex;
  width: fit-content;
  color: #f5f5f5;
  border: 0.5px solid rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 100;
  line-height: 28px;
  border-radius: 20px;
  padding: 4.5px 15px;
  white-space: nowrap;
  margin-bottom: 15px;
}
.footer__up {
  display: flex;
  width: fit-content;
  color: #191919;
  background-color: #f5f5f5;
  border: 0.5px solid rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 100;
  line-height: 28px;
  border-radius: 20px;
  padding: 4.5px 15px;
}
.footer__socIcons {
  display: flex;
}
.footer__socIcons span {
  width: 31px;
  margin: 0 10px;
}
@media screen and (min-width: 768px) {
  .footer__socIcons {
    grid-area: socIcons;
    justify-self: end;
  }
}
.footer__adres {
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -2%;
}
@media screen and (min-width: 768px) {
  .footer__adres {
    grid-area: adres;
    align-self: and;
  }
}
.footer__map {
  min-height: 120px;
  width: 100%;
  border-radius: 10px;
}
@media screen and (min-width: 768px) {
  .footer__map {
    grid-area: map;
  }
}
.footer__footer {
  color: rgb(153, 153, 153);
  font-family: e-Ukraine;
  font-size: 10px;
  font-weight: 100;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__footer {
    grid-area: footer;
  }
}

body {
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}